{
  "name": "phone42",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@nuxtjs/i18n": "^10.2.1",
    "@pinia/nuxt": "^0.11.3",
    "@vite-pwa/nuxt": "^1.1.0",
    "eslint": "^9.39.2",
    "nuxt": "^4.2.2",
    "pinia": "^3.0.4",
    "sip.js": "^0.21.2",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4",
    "vuetify-nuxt-module": "^0.19.1"
  }
}
